{
    id: 1,
    productName: "Standard Heather",
    category: "Flowers",
    price: 1299,
    image: "../img/flowers/standard_heather.webp",
  },
  {
    id: 2,
    productName: "Deluxe Heather",
    category: "Flowers",
    price: 1399,
    image: "../img/flowers/deluxe_heather.webp",
  },
  {
    id: 3,
    productName: "Beautiful You",
    category: "Flowers",
    price: 1399,
    image: "../img/flowers/beautiful_you.webp",
  },
  {
    id: 4,
    productName: "Be In Love",
    category: "Flowers",
    price: 1199,
    image: "../img/flowers/be_in_love.webp",
  },
  {
    id: 5,
    productName: "Beauty And The Beast",
    category: "Flowers",
    price: 1299,
    image: "../img/flowers/pres_beauty-and-the-beast.webp",
  },
  {
    id: 6,
    productName: "Frozen In Time",
    category: "Flowers",
    price: 1499,
    image: "../img/flowers/pres_frozen-in-time.webp",
  },
  {
    id: 7,
    productName: "Luminous Belle Rose",
    category: "Flowers",
    price: 1299,
    image: "../img/flowers/pres_luminous-belle-rose.webp",
  },
  {
    id: 8,
    productName: "Violet Enchantment",
    category: "Flowers",
    price: 1299,
    image: "../img/flowers/pres_violet-enchantment.webp",
  },
  {
    id: 9,
    productName: "Aglaonema",
    category: "Plants",
    price: 799,
    image: "../img/plants/aglaonema.jpg",
  },
  {
    id: 10,
    productName: "Anthurium Laceleaf",
    category: "Plants",
    price: 1099,
    image: "../img/plants/anthurium-laceleaf.webp",
  },
  {
    id: 11,
    productName: "Calathea Triostar",
    category: "Plants",
    price: 599,
    image: "../img/plants/calathea-triostar.jpg",
  },
  {
    id: 12,
    productName: "Silver King",
    category: "Plants",
    price: 599,
    image: "../img/plants/silver-king.png",
  },
  {
    id: 13,
    productName: "Echeveria Cat",
    category: "Plants",
    price: 799,
    image: "../img/plants/pot-echeveria-cat.webp",
  },
  {
    id: 14,
    productName: "Echeveria Corgi",
    category: "Plants",
    price: 999,
    image: "../img/plants/pot-echeveria-corgi.jpg",
  },
  {
    id: 15,
    productName: "Echeveria Elephant",
    category: "Plants",
    price: 799,
    image: "../img/plants/pot-echeveria-elephant.webp",
  },
  {
    id: 16,
    productName: "Echeveria Whale",
    category: "Plants",
    price: 799,
    image: "../img/plants/pot-echeveria-whale.jpg",
  },