<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
    <title>Profile</title>
</head>

<body>

    <header class="navbar navbar-expand-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="">
                <img src="../img/gd-logo-preview.png">
            </a>
            <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link px-3" href="products.html"><i
                                class="fa-solid fa-bag-shopping me-1"></i></i>Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="wishlist.html"><span id="wishlistCount" class="me-1">0</span><i
                                class="fa-solid fa-heart me-1"></i>Wishlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="cart.html"><span id="cartCount" class="me-1">0</span><i
                                class="fa-solid fa-cart-shopping me-1"></i>My
                            Cart
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="profile.html"><i class="fa-solid fa-user me-2"></i>Profile</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn px-3" onclick="logout()"><i
                                class="fa-solid fa-right-from-bracket me-2"></i>Log
                            Out</buttonclass=>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <section id="product-list">
        <div class="product-list">
            <div class="container mt-5">
                <div class="row">
                    <h3 class="fw-bold">Profile Dashboard</h1>
                </div>
                <div class="row mt-3">
                    <ul class="nav nav-tabs" id="myTabs">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#tab1">Order History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab2">Account Information</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab1">
                            <table class="table table-hover mt-3">
                                <thead>
                                    <tr>
                                        <th scope="col">Date Ordered</th>
                                        <th scope="col">No. Of Items</th>
                                        <th scope="col">Order Amount</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">October 4, 2023 2:01AM</td>
                                        <td>3 item(s)</td>
                                        <td>₱ 9,438.00</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-sm"><i class="fa-regular fa-eye"></i></button>
                                            <button class="btn btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">September 12, 2023 11:11AM</td>
                                        <td>7 item(s)</td>
                                        <td>₱ 24,738.00</td>
                                        <td>Order Received</td>
                                        <td>
                                            <button class="btn btn-sm"><i class="fa-regular fa-eye"></i></button>
                                            <button class="btn btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">August 20, 2023 3:22PM</td>
                                        <td>1 item(s)</td>
                                        <td>₱ 4,138.00</td>
                                        <td>Order Received</td>
                                        <td>
                                            <button class="btn btn-sm"><i class="fa-regular fa-eye"></i></button>
                                            <button class="btn btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">August 1, 2023 09:10AM</td>
                                        <td>1 item(s)</td>
                                        <td>₱ 3,138.00</td>
                                        <td>Order Received</td>
                                        <td>
                                            <button class="btn btn-sm"><i class="fa-regular fa-eye"></i></button>
                                            <button class="btn btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">July 28, 2023 12:08PM</td>
                                        <td>5 item(s)</td>
                                        <td>₱ 16,338.00</td>
                                        <td>Order Received</td>
                                        <td>
                                            <button class="btn btn-sm"><i class="fa-regular fa-eye"></i></button>
                                            <button class="btn btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="tab2">
                            <h3>Tab 2 Content</h3>
                            <p>This is the content of Tab 2.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container menu-footer text-center mt-5">
        <hr>
        <p>&copy; Gardenia Dreams 2023. All Rights Reserved.</p>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script> -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- <script>
        // CHECK SESSION STORAGE LOGIN
        function checkLoginStatus() {
            const loginData = sessionStorage.getItem("login");

            if (loginData === null) {
                alert("You are not logged in. Redirecting to the login page.");
                location.replace("/login/");
            }
        }
        window.onload = checkLoginStatus;
    </script> -->

    <script>
        // WISHLIST COUNT
        if (localStorage.getItem("wishlist")) {
            const wishlistItems = JSON.parse(localStorage.getItem("wishlist"));
            const count = wishlistItems.length;
            document.getElementById("wishlistCount").textContent = count;
        }

        // CART COUNT
        if (localStorage.getItem("cart")) {
            const wishlistItems = JSON.parse(localStorage.getItem("cart"));
            const count = wishlistItems.length;
            document.getElementById("cartCount").textContent = count;
        }
        // NavTab
        $('#myTabs a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        });

        // LOGOUT
        function logout() {
            sessionStorage.removeItem("login");
            alert("You have been logged out.");
            location.replace("login/");
        }
    </script>

</body>

</html>